<?
$MESS['ENERGOSOFT.DISCOUNTS_MODULE_NAME'] = 'Energosoft: Discounts';
$MESS['ENERGOSOFT.DISCOUNTS_MODULE_DESC'] = '';
$MESS['ENERGOSOFT.DISCOUNTS_PARTNER_NAME'] = 'Energosoft';
$MESS['ENERGOSOFT.DISCOUNTS_PARTNER_URI'] = 'https://energo-soft.ru/';
?>