<?
$MESS ['EMARKET_SORTPANEL_NAME'] = "Панель сортировки";
$MESS ['EMARKET_SORTPANEL_DESCRIPTION'] = "Панель сортировки";
$MESS ['EMARKET_SECTION_DESCRIPTION'] = "BX:Ready";
$MESS ['MARKET2_SECTION_DESCRIPTION'] = "BXReady:Market 2";
?>