<?
$MESS["ASKARON_REVIEWS_IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль Информационных блоков не установлен";
$MESS["ASKARON_REVIEWS_MODULE_NOT_INSTALLED"] = "Модуль «отзывы о товаре» не установлен";
$MESS["ASKARON_REVIEWS_ELEMENT_NO_ID"] = "ID товара не указан";
$MESS["ASKARON_REVIEWS_PAGER_TITLE"] = "Отзывы";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_TERRIBLE_MODEL"] = "ужасно";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_BAD_MODEL"] = "плохо";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_USUAL_MODEL"] = "нормально";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_GOOD_MODEL"] = "хорошо";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_EXCELLENT_MODELQ"] = "отлично";

$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_PUBLIC"] = "Опубликовать";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_HIDE"] = "Скрыть";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_EDIT"] = "Изменить";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_DELETE"] = "Удалить";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_DELETE_CONFIRM"] = "Вы действительно хотите удалить отзыв?";


$MESS["ASKARON_REVIEWS_FOR_ELEMENT_USER"] = "Пользователь №";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_GUEST"] = "Гость";

?>