<?
$MESS['ENERGOSOFT.DISCOUNTS_DISCOUNT'] = 'Скидка из свойства';
$MESS['ENERGOSOFT.DISCOUNTS_CURRENCY'] = 'Валюта';
$MESS['ENERGOSOFT.DISCOUNTS_PROPERTY'] = 'Символьный код';
$MESS['ENERGOSOFT.DISCOUNTS_MAX'] = 'Не более';
$MESS['ENERGOSOFT.DISCOUNTS_MIN'] = 'Не менее';
$MESS['ENERGOSOFT.DISCOUNTS_DISCOUNT_DISCOUNT'] = 'Скидка';
$MESS['ENERGOSOFT.DISCOUNTS_DISCOUNT_EXTRA'] = 'Наценка';
$MESS['ENERGOSOFT.DISCOUNTS_DISCOUNT_PRICE'] = 'Установить цену';
$MESS['ENERGOSOFT.DISCOUNTS_TYPE_FIX'] = 'Фиксированная сумма';
$MESS['ENERGOSOFT.DISCOUNTS_TYPE_PERCENT'] = 'Процент';
?>