<?
$MESS ['ASKARON_REVIEWS_IBLOCK_MODULE_NOT_INSTALLED'] = "Information blocks module is not installed";
$MESS ['ASKARON_REVIEWS_MODULE_NOT_INSTALLED'] = "Reviews about product module is not installed";
$MESS ['ASKARON_REVIEWS_ELEMENT_NO_ID'] = "NO ELEMENT_ID parameter";
$MESS ['ASKARON_REVIEWS_PAGER_TITLE'] = "Reviews";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_TERRIBLE_MODEL"] = "terrible";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_BAD_MODEL"] = "bad";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_USUAL_MODEL"] = "normal";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_GOOD_MODEL"] = "good";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_EXCELLENT_MODELQ"] = "excellent";

$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_PUBLIC"] = "Publish";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_HIDE"] = "Hide";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_EDIT"] = "Edit";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_DELETE"] = "Delete";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_T_DELETE_CONFIRM"] = "Are you sure you want to delete a review?";

$MESS["ASKARON_REVIEWS_FOR_ELEMENT_USER"] = "User #";
$MESS["ASKARON_REVIEWS_FOR_ELEMENT_GUEST"] = "Guest";
?>